# www to ssl non-www redirect
server {
    listen 80; 
    listen 443 ssl;
    server_name www.example.com;
    return 301 https://example.com$request_uri;

    # ssl_certificate managed by Certbot here!

}

# ssl setup for non-www (primary) domain
server {
    listen 80;
    listen 443 ssl;
    server_name .example.com;

    if ($scheme = http) {
    return 301 https://example.com$request_uri;
    }

    location = /favicon/favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/example_user/project;
    }

    location /media/ {
        root /home/example_user/project;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}
